('/home/helldoggo/Programming/Python/filebean/build/filebeam/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.13/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.13/_aix_support.py', 'PYMODULE'),
  ('_colorize', '/usr/lib/python3.13/_colorize.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.13/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.13/_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   '/usr/lib/python3.13/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/usr/lib/python3.13/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_ios_support', '/usr/lib/python3.13/_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.13/_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.13/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.13/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.13/_pydecimal.py', 'PYMODULE'),
  ('_pyrepl', '/usr/lib/python3.13/_pyrepl/__init__.py', 'PYMODULE'),
  ('_pyrepl._minimal_curses',
   '/usr/lib/python3.13/_pyrepl/_minimal_curses.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   '/usr/lib/python3.13/_pyrepl/_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.base_eventqueue',
   '/usr/lib/python3.13/_pyrepl/base_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.commands', '/usr/lib/python3.13/_pyrepl/commands.py', 'PYMODULE'),
  ('_pyrepl.completing_reader',
   '/usr/lib/python3.13/_pyrepl/completing_reader.py',
   'PYMODULE'),
  ('_pyrepl.console', '/usr/lib/python3.13/_pyrepl/console.py', 'PYMODULE'),
  ('_pyrepl.curses', '/usr/lib/python3.13/_pyrepl/curses.py', 'PYMODULE'),
  ('_pyrepl.fancy_termios',
   '/usr/lib/python3.13/_pyrepl/fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.historical_reader',
   '/usr/lib/python3.13/_pyrepl/historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.input', '/usr/lib/python3.13/_pyrepl/input.py', 'PYMODULE'),
  ('_pyrepl.keymap', '/usr/lib/python3.13/_pyrepl/keymap.py', 'PYMODULE'),
  ('_pyrepl.main', '/usr/lib/python3.13/_pyrepl/main.py', 'PYMODULE'),
  ('_pyrepl.pager', '/usr/lib/python3.13/_pyrepl/pager.py', 'PYMODULE'),
  ('_pyrepl.reader', '/usr/lib/python3.13/_pyrepl/reader.py', 'PYMODULE'),
  ('_pyrepl.readline', '/usr/lib/python3.13/_pyrepl/readline.py', 'PYMODULE'),
  ('_pyrepl.simple_interact',
   '/usr/lib/python3.13/_pyrepl/simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.trace', '/usr/lib/python3.13/_pyrepl/trace.py', 'PYMODULE'),
  ('_pyrepl.types', '/usr/lib/python3.13/_pyrepl/types.py', 'PYMODULE'),
  ('_pyrepl.unix_console',
   '/usr/lib/python3.13/_pyrepl/unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   '/usr/lib/python3.13/_pyrepl/unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.utils', '/usr/lib/python3.13/_pyrepl/utils.py', 'PYMODULE'),
  ('_pyrepl.windows_console',
   '/usr/lib/python3.13/_pyrepl/windows_console.py',
   'PYMODULE'),
  ('_pyrepl.windows_eventqueue',
   '/usr/lib/python3.13/_pyrepl/windows_eventqueue.py',
   'PYMODULE'),
  ('_sitebuiltins', '/usr/lib/python3.13/_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.13/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.13/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.13/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.13/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.13/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.13/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.13/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.13/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.13/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.13/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.13/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.13/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.13/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.13/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.13/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.13/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.13/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.13/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.13/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.13/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.13/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.13/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.13/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.13/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.13/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.13/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.13/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.13/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.13/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.13/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.13/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.13/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.13/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.13/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.13/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.13/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.13/asyncio/windows_utils.py',
   'PYMODULE'),
  ('attr', '/usr/lib/python3.13/site-packages/attr/__init__.py', 'PYMODULE'),
  ('attr._cmp', '/usr/lib/python3.13/site-packages/attr/_cmp.py', 'PYMODULE'),
  ('attr._compat',
   '/usr/lib/python3.13/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._config',
   '/usr/lib/python3.13/site-packages/attr/_config.py',
   'PYMODULE'),
  ('attr._funcs',
   '/usr/lib/python3.13/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._make', '/usr/lib/python3.13/site-packages/attr/_make.py', 'PYMODULE'),
  ('attr._next_gen',
   '/usr/lib/python3.13/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/usr/lib/python3.13/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   '/usr/lib/python3.13/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/usr/lib/python3.13/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   '/usr/lib/python3.13/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.setters',
   '/usr/lib/python3.13/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr.validators',
   '/usr/lib/python3.13/site-packages/attr/validators.py',
   'PYMODULE'),
  ('attrs', '/usr/lib/python3.13/site-packages/attrs/__init__.py', 'PYMODULE'),
  ('attrs.converters',
   '/usr/lib/python3.13/site-packages/attrs/converters.py',
   'PYMODULE'),
  ('attrs.exceptions',
   '/usr/lib/python3.13/site-packages/attrs/exceptions.py',
   'PYMODULE'),
  ('attrs.filters',
   '/usr/lib/python3.13/site-packages/attrs/filters.py',
   'PYMODULE'),
  ('attrs.setters',
   '/usr/lib/python3.13/site-packages/attrs/setters.py',
   'PYMODULE'),
  ('attrs.validators',
   '/usr/lib/python3.13/site-packages/attrs/validators.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.13/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.13/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.13/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.13/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.13/calendar.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.13/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.13/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.13/codeop.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.13/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.13/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.13/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.13/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.13/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.13/configparser.py', 'PYMODULE'),
  ('constantly',
   '/usr/lib/python3.13/site-packages/constantly/__init__.py',
   'PYMODULE'),
  ('constantly._constants',
   '/usr/lib/python3.13/site-packages/constantly/_constants.py',
   'PYMODULE'),
  ('constantly._version',
   '/usr/lib/python3.13/site-packages/constantly/_version.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.13/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.13/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.13/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.13/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.13/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.13/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.13/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.13/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.13/ctypes/wintypes.py', 'PYMODULE'),
  ('curses', '/usr/lib/python3.13/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.13/curses/has_key.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.13/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.13/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.13/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.13/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.13/dis.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.13/doctest.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.13/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.13/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.13/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.13/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.13/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.13/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.13/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.13/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.13/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.13/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.13/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.13/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.13/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.13/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.13/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.13/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.13/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.13/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.13/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.13/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.13/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.13/gettext.py', 'PYMODULE'),
  ('gi', '/usr/lib/python3.13/site-packages/gi/__init__.py', 'PYMODULE'),
  ('gi._constants',
   '/usr/lib/python3.13/site-packages/gi/_constants.py',
   'PYMODULE'),
  ('gi._enum', '/usr/lib/python3.13/site-packages/gi/_enum.py', 'PYMODULE'),
  ('gi._error', '/usr/lib/python3.13/site-packages/gi/_error.py', 'PYMODULE'),
  ('gi._option', '/usr/lib/python3.13/site-packages/gi/_option.py', 'PYMODULE'),
  ('gi._ossighelper',
   '/usr/lib/python3.13/site-packages/gi/_ossighelper.py',
   'PYMODULE'),
  ('gi._propertyhelper',
   '/usr/lib/python3.13/site-packages/gi/_propertyhelper.py',
   'PYMODULE'),
  ('gi._signalhelper',
   '/usr/lib/python3.13/site-packages/gi/_signalhelper.py',
   'PYMODULE'),
  ('gi.docstring',
   '/usr/lib/python3.13/site-packages/gi/docstring.py',
   'PYMODULE'),
  ('gi.events', '/usr/lib/python3.13/site-packages/gi/events.py', 'PYMODULE'),
  ('gi.importer',
   '/usr/lib/python3.13/site-packages/gi/importer.py',
   'PYMODULE'),
  ('gi.module', '/usr/lib/python3.13/site-packages/gi/module.py', 'PYMODULE'),
  ('gi.overrides',
   '/usr/lib/python3.13/site-packages/gi/overrides/__init__.py',
   'PYMODULE'),
  ('gi.overrides.GLib',
   '/usr/lib/python3.13/site-packages/gi/overrides/GLib.py',
   'PYMODULE'),
  ('gi.repository',
   '/usr/lib/python3.13/site-packages/gi/repository/__init__.py',
   'PYMODULE'),
  ('gi.types', '/usr/lib/python3.13/site-packages/gi/types.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.13/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.13/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.13/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.13/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.13/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.13/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.13/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.13/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.13/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.13/http/server.py', 'PYMODULE'),
  ('idna', '/usr/lib/python3.13/site-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3.13/site-packages/idna/core.py', 'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3.13/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3.13/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3.13/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3.13/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.13/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.13/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.13/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.13/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.13/importlib/util.py', 'PYMODULE'),
  ('incremental',
   '/usr/lib/python3.13/site-packages/incremental/__init__.py',
   'PYMODULE'),
  ('incremental._version',
   '/usr/lib/python3.13/site-packages/incremental/_version.py',
   'PYMODULE'),
  ('inspect', '/usr/lib/python3.13/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.13/ipaddress.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.context',
   '/usr/lib/python3.13/site-packages/jaraco/context/__init__.py',
   'PYMODULE'),
  ('jaraco.functools',
   '/usr/lib/python3.13/site-packages/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('jaraco.text',
   '/usr/lib/python3.13/site-packages/jaraco/text/__init__.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.13/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.13/logging/__init__.py', 'PYMODULE'),
  ('logging.handlers', '/usr/lib/python3.13/logging/handlers.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.13/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.13/mimetypes.py', 'PYMODULE'),
  ('more_itertools',
   '/usr/lib/python3.13/site-packages/more_itertools/__init__.py',
   'PYMODULE'),
  ('more_itertools.more',
   '/usr/lib/python3.13/site-packages/more_itertools/more.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   '/usr/lib/python3.13/site-packages/more_itertools/recipes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.13/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.13/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.13/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.13/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.13/optparse.py', 'PYMODULE'),
  ('packaging',
   '/usr/lib/python3.13/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/usr/lib/python3.13/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/usr/lib/python3.13/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/usr/lib/python3.13/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/usr/lib/python3.13/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/usr/lib/python3.13/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/usr/lib/python3.13/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/usr/lib/python3.13/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/usr/lib/python3.13/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/usr/lib/python3.13/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/usr/lib/python3.13/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/usr/lib/python3.13/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/usr/lib/python3.13/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/usr/lib/python3.13/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/usr/lib/python3.13/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._abc', '/usr/lib/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('pathlib._local', '/usr/lib/python3.13/pathlib/_local.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.13/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.13/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.13/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.13/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.13/pprint.py', 'PYMODULE'),
  ('pty', '/usr/lib/python3.13/pty.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.13/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.13/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.13/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.13/pydoc_data/topics.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.13/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.13/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.13/random.py', 'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.13/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.13/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.13/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.13/selectors.py', 'PYMODULE'),
  ('setuptools',
   '/usr/lib/python3.13/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/usr/lib/python3.13/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   '/usr/lib/python3.13/site-packages/setuptools/_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/usr/lib/python3.13/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/usr/lib/python3.13/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/usr/lib/python3.13/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/usr/lib/python3.13/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/usr/lib/python3.13/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/usr/lib/python3.13/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/usr/lib/python3.13/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/usr/lib/python3.13/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/usr/lib/python3.13/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/usr/lib/python3.13/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/usr/lib/python3.13/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   '/usr/lib/python3.13/site-packages/setuptools/_distutils/command/build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/usr/lib/python3.13/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/usr/lib/python3.13/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   '/usr/lib/python3.13/site-packages/setuptools/_distutils/compat/numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/usr/lib/python3.13/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   '/usr/lib/python3.13/site-packages/setuptools/_distutils/compilers/C/base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   '/usr/lib/python3.13/site-packages/setuptools/_distutils/compilers/C/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   '/usr/lib/python3.13/site-packages/setuptools/_distutils/compilers/C/msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/usr/lib/python3.13/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/usr/lib/python3.13/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/usr/lib/python3.13/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/usr/lib/python3.13/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/usr/lib/python3.13/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/usr/lib/python3.13/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/usr/lib/python3.13/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/usr/lib/python3.13/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/usr/lib/python3.13/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/usr/lib/python3.13/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/usr/lib/python3.13/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/usr/lib/python3.13/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/usr/lib/python3.13/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/usr/lib/python3.13/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/usr/lib/python3.13/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/usr/lib/python3.13/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/usr/lib/python3.13/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/usr/lib/python3.13/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/usr/lib/python3.13/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/usr/lib/python3.13/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/usr/lib/python3.13/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/usr/lib/python3.13/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/usr/lib/python3.13/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '/usr/lib/python3.13/site-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   '/usr/lib/python3.13/site-packages/setuptools/_static.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/lib/python3.13/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/usr/lib/python3.13/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/usr/lib/python3.13/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/lib/python3.13/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/usr/lib/python3.13/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/usr/lib/python3.13/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/lib/python3.13/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/lib/python3.13/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/lib/python3.13/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/usr/lib/python3.13/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/usr/lib/python3.13/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/usr/lib/python3.13/site-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/usr/lib/python3.13/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/usr/lib/python3.13/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/usr/lib/python3.13/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/usr/lib/python3.13/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/usr/lib/python3.13/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/usr/lib/python3.13/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/usr/lib/python3.13/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/usr/lib/python3.13/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/usr/lib/python3.13/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/usr/lib/python3.13/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/usr/lib/python3.13/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/usr/lib/python3.13/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/lib/python3.13/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/usr/lib/python3.13/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/usr/lib/python3.13/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/usr/lib/python3.13/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/usr/lib/python3.13/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/usr/lib/python3.13/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/usr/lib/python3.13/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/usr/lib/python3.13/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/usr/lib/python3.13/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/usr/lib/python3.13/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/lib/python3.13/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/lib/python3.13/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/usr/lib/python3.13/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/usr/lib/python3.13/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/lib/python3.13/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.13/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.13/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.13/signal.py', 'PYMODULE'),
  ('site', '/usr/lib/python3.13/site.py', 'PYMODULE'),
  ('smtplib', '/usr/lib/python3.13/smtplib.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.13/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.13/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.13/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.13/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.13/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.13/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.13/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.13/sysconfig/__init__.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.13/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.13/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.13/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.13/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.13/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.13/tokenize.py', 'PYMODULE'),
  ('tomllib', '/usr/lib/python3.13/tomllib/__init__.py', 'PYMODULE'),
  ('tomllib._parser', '/usr/lib/python3.13/tomllib/_parser.py', 'PYMODULE'),
  ('tomllib._re', '/usr/lib/python3.13/tomllib/_re.py', 'PYMODULE'),
  ('tomllib._types', '/usr/lib/python3.13/tomllib/_types.py', 'PYMODULE'),
  ('tornado',
   '/usr/lib/python3.13/site-packages/tornado/__init__.py',
   'PYMODULE'),
  ('tornado.concurrent',
   '/usr/lib/python3.13/site-packages/tornado/concurrent.py',
   'PYMODULE'),
  ('tornado.escape',
   '/usr/lib/python3.13/site-packages/tornado/escape.py',
   'PYMODULE'),
  ('tornado.gen',
   '/usr/lib/python3.13/site-packages/tornado/gen.py',
   'PYMODULE'),
  ('tornado.ioloop',
   '/usr/lib/python3.13/site-packages/tornado/ioloop.py',
   'PYMODULE'),
  ('tornado.iostream',
   '/usr/lib/python3.13/site-packages/tornado/iostream.py',
   'PYMODULE'),
  ('tornado.log',
   '/usr/lib/python3.13/site-packages/tornado/log.py',
   'PYMODULE'),
  ('tornado.netutil',
   '/usr/lib/python3.13/site-packages/tornado/netutil.py',
   'PYMODULE'),
  ('tornado.options',
   '/usr/lib/python3.13/site-packages/tornado/options.py',
   'PYMODULE'),
  ('tornado.platform',
   '/usr/lib/python3.13/site-packages/tornado/platform/__init__.py',
   'PYMODULE'),
  ('tornado.platform.asyncio',
   '/usr/lib/python3.13/site-packages/tornado/platform/asyncio.py',
   'PYMODULE'),
  ('tornado.process',
   '/usr/lib/python3.13/site-packages/tornado/process.py',
   'PYMODULE'),
  ('tornado.util',
   '/usr/lib/python3.13/site-packages/tornado/util.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.13/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.13/tty.py', 'PYMODULE'),
  ('twisted',
   '/usr/lib/python3.13/site-packages/twisted/__init__.py',
   'PYMODULE'),
  ('twisted._threads',
   '/usr/lib/python3.13/site-packages/twisted/_threads/__init__.py',
   'PYMODULE'),
  ('twisted._threads._convenience',
   '/usr/lib/python3.13/site-packages/twisted/_threads/_convenience.py',
   'PYMODULE'),
  ('twisted._threads._ithreads',
   '/usr/lib/python3.13/site-packages/twisted/_threads/_ithreads.py',
   'PYMODULE'),
  ('twisted._threads._memory',
   '/usr/lib/python3.13/site-packages/twisted/_threads/_memory.py',
   'PYMODULE'),
  ('twisted._threads._pool',
   '/usr/lib/python3.13/site-packages/twisted/_threads/_pool.py',
   'PYMODULE'),
  ('twisted._threads._team',
   '/usr/lib/python3.13/site-packages/twisted/_threads/_team.py',
   'PYMODULE'),
  ('twisted._threads._threadworker',
   '/usr/lib/python3.13/site-packages/twisted/_threads/_threadworker.py',
   'PYMODULE'),
  ('twisted._version',
   '/usr/lib/python3.13/site-packages/twisted/_version.py',
   'PYMODULE'),
  ('twisted.internet',
   '/usr/lib/python3.13/site-packages/twisted/internet/__init__.py',
   'PYMODULE'),
  ('twisted.internet._baseprocess',
   '/usr/lib/python3.13/site-packages/twisted/internet/_baseprocess.py',
   'PYMODULE'),
  ('twisted.internet._dumbwin32proc',
   '/usr/lib/python3.13/site-packages/twisted/internet/_dumbwin32proc.py',
   'PYMODULE'),
  ('twisted.internet._idna',
   '/usr/lib/python3.13/site-packages/twisted/internet/_idna.py',
   'PYMODULE'),
  ('twisted.internet._newtls',
   '/usr/lib/python3.13/site-packages/twisted/internet/_newtls.py',
   'PYMODULE'),
  ('twisted.internet._pollingfile',
   '/usr/lib/python3.13/site-packages/twisted/internet/_pollingfile.py',
   'PYMODULE'),
  ('twisted.internet._producer_helpers',
   '/usr/lib/python3.13/site-packages/twisted/internet/_producer_helpers.py',
   'PYMODULE'),
  ('twisted.internet._resolver',
   '/usr/lib/python3.13/site-packages/twisted/internet/_resolver.py',
   'PYMODULE'),
  ('twisted.internet._signals',
   '/usr/lib/python3.13/site-packages/twisted/internet/_signals.py',
   'PYMODULE'),
  ('twisted.internet._sslverify',
   '/usr/lib/python3.13/site-packages/twisted/internet/_sslverify.py',
   'PYMODULE'),
  ('twisted.internet.abstract',
   '/usr/lib/python3.13/site-packages/twisted/internet/abstract.py',
   'PYMODULE'),
  ('twisted.internet.address',
   '/usr/lib/python3.13/site-packages/twisted/internet/address.py',
   'PYMODULE'),
  ('twisted.internet.base',
   '/usr/lib/python3.13/site-packages/twisted/internet/base.py',
   'PYMODULE'),
  ('twisted.internet.default',
   '/usr/lib/python3.13/site-packages/twisted/internet/default.py',
   'PYMODULE'),
  ('twisted.internet.defer',
   '/usr/lib/python3.13/site-packages/twisted/internet/defer.py',
   'PYMODULE'),
  ('twisted.internet.epollreactor',
   '/usr/lib/python3.13/site-packages/twisted/internet/epollreactor.py',
   'PYMODULE'),
  ('twisted.internet.error',
   '/usr/lib/python3.13/site-packages/twisted/internet/error.py',
   'PYMODULE'),
  ('twisted.internet.fdesc',
   '/usr/lib/python3.13/site-packages/twisted/internet/fdesc.py',
   'PYMODULE'),
  ('twisted.internet.interfaces',
   '/usr/lib/python3.13/site-packages/twisted/internet/interfaces.py',
   'PYMODULE'),
  ('twisted.internet.main',
   '/usr/lib/python3.13/site-packages/twisted/internet/main.py',
   'PYMODULE'),
  ('twisted.internet.pollreactor',
   '/usr/lib/python3.13/site-packages/twisted/internet/pollreactor.py',
   'PYMODULE'),
  ('twisted.internet.posixbase',
   '/usr/lib/python3.13/site-packages/twisted/internet/posixbase.py',
   'PYMODULE'),
  ('twisted.internet.process',
   '/usr/lib/python3.13/site-packages/twisted/internet/process.py',
   'PYMODULE'),
  ('twisted.internet.protocol',
   '/usr/lib/python3.13/site-packages/twisted/internet/protocol.py',
   'PYMODULE'),
  ('twisted.internet.reactor',
   '/usr/lib/python3.13/site-packages/twisted/internet/reactor.py',
   'PYMODULE'),
  ('twisted.internet.selectreactor',
   '/usr/lib/python3.13/site-packages/twisted/internet/selectreactor.py',
   'PYMODULE'),
  ('twisted.internet.ssl',
   '/usr/lib/python3.13/site-packages/twisted/internet/ssl.py',
   'PYMODULE'),
  ('twisted.internet.task',
   '/usr/lib/python3.13/site-packages/twisted/internet/task.py',
   'PYMODULE'),
  ('twisted.internet.tcp',
   '/usr/lib/python3.13/site-packages/twisted/internet/tcp.py',
   'PYMODULE'),
  ('twisted.internet.threads',
   '/usr/lib/python3.13/site-packages/twisted/internet/threads.py',
   'PYMODULE'),
  ('twisted.internet.udp',
   '/usr/lib/python3.13/site-packages/twisted/internet/udp.py',
   'PYMODULE'),
  ('twisted.internet.unix',
   '/usr/lib/python3.13/site-packages/twisted/internet/unix.py',
   'PYMODULE'),
  ('twisted.internet.win32eventreactor',
   '/usr/lib/python3.13/site-packages/twisted/internet/win32eventreactor.py',
   'PYMODULE'),
  ('twisted.logger',
   '/usr/lib/python3.13/site-packages/twisted/logger/__init__.py',
   'PYMODULE'),
  ('twisted.logger._buffer',
   '/usr/lib/python3.13/site-packages/twisted/logger/_buffer.py',
   'PYMODULE'),
  ('twisted.logger._capture',
   '/usr/lib/python3.13/site-packages/twisted/logger/_capture.py',
   'PYMODULE'),
  ('twisted.logger._file',
   '/usr/lib/python3.13/site-packages/twisted/logger/_file.py',
   'PYMODULE'),
  ('twisted.logger._filter',
   '/usr/lib/python3.13/site-packages/twisted/logger/_filter.py',
   'PYMODULE'),
  ('twisted.logger._flatten',
   '/usr/lib/python3.13/site-packages/twisted/logger/_flatten.py',
   'PYMODULE'),
  ('twisted.logger._format',
   '/usr/lib/python3.13/site-packages/twisted/logger/_format.py',
   'PYMODULE'),
  ('twisted.logger._global',
   '/usr/lib/python3.13/site-packages/twisted/logger/_global.py',
   'PYMODULE'),
  ('twisted.logger._interfaces',
   '/usr/lib/python3.13/site-packages/twisted/logger/_interfaces.py',
   'PYMODULE'),
  ('twisted.logger._io',
   '/usr/lib/python3.13/site-packages/twisted/logger/_io.py',
   'PYMODULE'),
  ('twisted.logger._json',
   '/usr/lib/python3.13/site-packages/twisted/logger/_json.py',
   'PYMODULE'),
  ('twisted.logger._legacy',
   '/usr/lib/python3.13/site-packages/twisted/logger/_legacy.py',
   'PYMODULE'),
  ('twisted.logger._levels',
   '/usr/lib/python3.13/site-packages/twisted/logger/_levels.py',
   'PYMODULE'),
  ('twisted.logger._logger',
   '/usr/lib/python3.13/site-packages/twisted/logger/_logger.py',
   'PYMODULE'),
  ('twisted.logger._observer',
   '/usr/lib/python3.13/site-packages/twisted/logger/_observer.py',
   'PYMODULE'),
  ('twisted.logger._stdlib',
   '/usr/lib/python3.13/site-packages/twisted/logger/_stdlib.py',
   'PYMODULE'),
  ('twisted.names',
   '/usr/lib/python3.13/site-packages/twisted/names/__init__.py',
   'PYMODULE'),
  ('twisted.names.dns',
   '/usr/lib/python3.13/site-packages/twisted/names/dns.py',
   'PYMODULE'),
  ('twisted.names.error',
   '/usr/lib/python3.13/site-packages/twisted/names/error.py',
   'PYMODULE'),
  ('twisted.protocols',
   '/usr/lib/python3.13/site-packages/twisted/protocols/__init__.py',
   'PYMODULE'),
  ('twisted.protocols.policies',
   '/usr/lib/python3.13/site-packages/twisted/protocols/policies.py',
   'PYMODULE'),
  ('twisted.protocols.tls',
   '/usr/lib/python3.13/site-packages/twisted/protocols/tls.py',
   'PYMODULE'),
  ('twisted.python',
   '/usr/lib/python3.13/site-packages/twisted/python/__init__.py',
   'PYMODULE'),
  ('twisted.python._inotify',
   '/usr/lib/python3.13/site-packages/twisted/python/_inotify.py',
   'PYMODULE'),
  ('twisted.python._tzhelper',
   '/usr/lib/python3.13/site-packages/twisted/python/_tzhelper.py',
   'PYMODULE'),
  ('twisted.python.compat',
   '/usr/lib/python3.13/site-packages/twisted/python/compat.py',
   'PYMODULE'),
  ('twisted.python.components',
   '/usr/lib/python3.13/site-packages/twisted/python/components.py',
   'PYMODULE'),
  ('twisted.python.context',
   '/usr/lib/python3.13/site-packages/twisted/python/context.py',
   'PYMODULE'),
  ('twisted.python.deprecate',
   '/usr/lib/python3.13/site-packages/twisted/python/deprecate.py',
   'PYMODULE'),
  ('twisted.python.failure',
   '/usr/lib/python3.13/site-packages/twisted/python/failure.py',
   'PYMODULE'),
  ('twisted.python.filepath',
   '/usr/lib/python3.13/site-packages/twisted/python/filepath.py',
   'PYMODULE'),
  ('twisted.python.lockfile',
   '/usr/lib/python3.13/site-packages/twisted/python/lockfile.py',
   'PYMODULE'),
  ('twisted.python.log',
   '/usr/lib/python3.13/site-packages/twisted/python/log.py',
   'PYMODULE'),
  ('twisted.python.randbytes',
   '/usr/lib/python3.13/site-packages/twisted/python/randbytes.py',
   'PYMODULE'),
  ('twisted.python.reflect',
   '/usr/lib/python3.13/site-packages/twisted/python/reflect.py',
   'PYMODULE'),
  ('twisted.python.runtime',
   '/usr/lib/python3.13/site-packages/twisted/python/runtime.py',
   'PYMODULE'),
  ('twisted.python.sendmsg',
   '/usr/lib/python3.13/site-packages/twisted/python/sendmsg.py',
   'PYMODULE'),
  ('twisted.python.threadable',
   '/usr/lib/python3.13/site-packages/twisted/python/threadable.py',
   'PYMODULE'),
  ('twisted.python.threadpool',
   '/usr/lib/python3.13/site-packages/twisted/python/threadpool.py',
   'PYMODULE'),
  ('twisted.python.util',
   '/usr/lib/python3.13/site-packages/twisted/python/util.py',
   'PYMODULE'),
  ('twisted.python.versions',
   '/usr/lib/python3.13/site-packages/twisted/python/versions.py',
   'PYMODULE'),
  ('twisted.python.win32',
   '/usr/lib/python3.13/site-packages/twisted/python/win32.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.13/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/usr/lib/python3.13/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest', '/usr/lib/python3.13/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.13/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.13/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.13/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.13/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.13/unittest/main.py', 'PYMODULE'),
  ('unittest.mock', '/usr/lib/python3.13/unittest/mock.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.13/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.13/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.13/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.13/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.13/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.13/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.13/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.13/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.13/urllib/response.py', 'PYMODULE'),
  ('urwid', '/usr/lib/python3.13/site-packages/urwid/__init__.py', 'PYMODULE'),
  ('urwid.canvas',
   '/usr/lib/python3.13/site-packages/urwid/canvas.py',
   'PYMODULE'),
  ('urwid.command_map',
   '/usr/lib/python3.13/site-packages/urwid/command_map.py',
   'PYMODULE'),
  ('urwid.display',
   '/usr/lib/python3.13/site-packages/urwid/display/__init__.py',
   'PYMODULE'),
  ('urwid.display._posix_raw_display',
   '/usr/lib/python3.13/site-packages/urwid/display/_posix_raw_display.py',
   'PYMODULE'),
  ('urwid.display._raw_display_base',
   '/usr/lib/python3.13/site-packages/urwid/display/_raw_display_base.py',
   'PYMODULE'),
  ('urwid.display._win32',
   '/usr/lib/python3.13/site-packages/urwid/display/_win32.py',
   'PYMODULE'),
  ('urwid.display._win32_raw_display',
   '/usr/lib/python3.13/site-packages/urwid/display/_win32_raw_display.py',
   'PYMODULE'),
  ('urwid.display.common',
   '/usr/lib/python3.13/site-packages/urwid/display/common.py',
   'PYMODULE'),
  ('urwid.display.curses',
   '/usr/lib/python3.13/site-packages/urwid/display/curses.py',
   'PYMODULE'),
  ('urwid.display.escape',
   '/usr/lib/python3.13/site-packages/urwid/display/escape.py',
   'PYMODULE'),
  ('urwid.display.raw',
   '/usr/lib/python3.13/site-packages/urwid/display/raw.py',
   'PYMODULE'),
  ('urwid.event_loop',
   '/usr/lib/python3.13/site-packages/urwid/event_loop/__init__.py',
   'PYMODULE'),
  ('urwid.event_loop.abstract_loop',
   '/usr/lib/python3.13/site-packages/urwid/event_loop/abstract_loop.py',
   'PYMODULE'),
  ('urwid.event_loop.asyncio_loop',
   '/usr/lib/python3.13/site-packages/urwid/event_loop/asyncio_loop.py',
   'PYMODULE'),
  ('urwid.event_loop.glib_loop',
   '/usr/lib/python3.13/site-packages/urwid/event_loop/glib_loop.py',
   'PYMODULE'),
  ('urwid.event_loop.main_loop',
   '/usr/lib/python3.13/site-packages/urwid/event_loop/main_loop.py',
   'PYMODULE'),
  ('urwid.event_loop.select_loop',
   '/usr/lib/python3.13/site-packages/urwid/event_loop/select_loop.py',
   'PYMODULE'),
  ('urwid.event_loop.tornado_loop',
   '/usr/lib/python3.13/site-packages/urwid/event_loop/tornado_loop.py',
   'PYMODULE'),
  ('urwid.event_loop.trio_loop',
   '/usr/lib/python3.13/site-packages/urwid/event_loop/trio_loop.py',
   'PYMODULE'),
  ('urwid.event_loop.twisted_loop',
   '/usr/lib/python3.13/site-packages/urwid/event_loop/twisted_loop.py',
   'PYMODULE'),
  ('urwid.event_loop.zmq_loop',
   '/usr/lib/python3.13/site-packages/urwid/event_loop/zmq_loop.py',
   'PYMODULE'),
  ('urwid.font', '/usr/lib/python3.13/site-packages/urwid/font.py', 'PYMODULE'),
  ('urwid.signals',
   '/usr/lib/python3.13/site-packages/urwid/signals.py',
   'PYMODULE'),
  ('urwid.split_repr',
   '/usr/lib/python3.13/site-packages/urwid/split_repr.py',
   'PYMODULE'),
  ('urwid.str_util',
   '/usr/lib/python3.13/site-packages/urwid/str_util.py',
   'PYMODULE'),
  ('urwid.text_layout',
   '/usr/lib/python3.13/site-packages/urwid/text_layout.py',
   'PYMODULE'),
  ('urwid.util', '/usr/lib/python3.13/site-packages/urwid/util.py', 'PYMODULE'),
  ('urwid.version',
   '/usr/lib/python3.13/site-packages/urwid/version.py',
   'PYMODULE'),
  ('urwid.vterm',
   '/usr/lib/python3.13/site-packages/urwid/vterm.py',
   'PYMODULE'),
  ('urwid.widget',
   '/usr/lib/python3.13/site-packages/urwid/widget/__init__.py',
   'PYMODULE'),
  ('urwid.widget.attr_map',
   '/usr/lib/python3.13/site-packages/urwid/widget/attr_map.py',
   'PYMODULE'),
  ('urwid.widget.attr_wrap',
   '/usr/lib/python3.13/site-packages/urwid/widget/attr_wrap.py',
   'PYMODULE'),
  ('urwid.widget.bar_graph',
   '/usr/lib/python3.13/site-packages/urwid/widget/bar_graph.py',
   'PYMODULE'),
  ('urwid.widget.big_text',
   '/usr/lib/python3.13/site-packages/urwid/widget/big_text.py',
   'PYMODULE'),
  ('urwid.widget.box_adapter',
   '/usr/lib/python3.13/site-packages/urwid/widget/box_adapter.py',
   'PYMODULE'),
  ('urwid.widget.columns',
   '/usr/lib/python3.13/site-packages/urwid/widget/columns.py',
   'PYMODULE'),
  ('urwid.widget.constants',
   '/usr/lib/python3.13/site-packages/urwid/widget/constants.py',
   'PYMODULE'),
  ('urwid.widget.container',
   '/usr/lib/python3.13/site-packages/urwid/widget/container.py',
   'PYMODULE'),
  ('urwid.widget.divider',
   '/usr/lib/python3.13/site-packages/urwid/widget/divider.py',
   'PYMODULE'),
  ('urwid.widget.edit',
   '/usr/lib/python3.13/site-packages/urwid/widget/edit.py',
   'PYMODULE'),
  ('urwid.widget.filler',
   '/usr/lib/python3.13/site-packages/urwid/widget/filler.py',
   'PYMODULE'),
  ('urwid.widget.frame',
   '/usr/lib/python3.13/site-packages/urwid/widget/frame.py',
   'PYMODULE'),
  ('urwid.widget.grid_flow',
   '/usr/lib/python3.13/site-packages/urwid/widget/grid_flow.py',
   'PYMODULE'),
  ('urwid.widget.line_box',
   '/usr/lib/python3.13/site-packages/urwid/widget/line_box.py',
   'PYMODULE'),
  ('urwid.widget.listbox',
   '/usr/lib/python3.13/site-packages/urwid/widget/listbox.py',
   'PYMODULE'),
  ('urwid.widget.monitored_list',
   '/usr/lib/python3.13/site-packages/urwid/widget/monitored_list.py',
   'PYMODULE'),
  ('urwid.widget.overlay',
   '/usr/lib/python3.13/site-packages/urwid/widget/overlay.py',
   'PYMODULE'),
  ('urwid.widget.padding',
   '/usr/lib/python3.13/site-packages/urwid/widget/padding.py',
   'PYMODULE'),
  ('urwid.widget.pile',
   '/usr/lib/python3.13/site-packages/urwid/widget/pile.py',
   'PYMODULE'),
  ('urwid.widget.popup',
   '/usr/lib/python3.13/site-packages/urwid/widget/popup.py',
   'PYMODULE'),
  ('urwid.widget.progress_bar',
   '/usr/lib/python3.13/site-packages/urwid/widget/progress_bar.py',
   'PYMODULE'),
  ('urwid.widget.scrollable',
   '/usr/lib/python3.13/site-packages/urwid/widget/scrollable.py',
   'PYMODULE'),
  ('urwid.widget.solid_fill',
   '/usr/lib/python3.13/site-packages/urwid/widget/solid_fill.py',
   'PYMODULE'),
  ('urwid.widget.text',
   '/usr/lib/python3.13/site-packages/urwid/widget/text.py',
   'PYMODULE'),
  ('urwid.widget.treetools',
   '/usr/lib/python3.13/site-packages/urwid/widget/treetools.py',
   'PYMODULE'),
  ('urwid.widget.widget',
   '/usr/lib/python3.13/site-packages/urwid/widget/widget.py',
   'PYMODULE'),
  ('urwid.widget.widget_decoration',
   '/usr/lib/python3.13/site-packages/urwid/widget/widget_decoration.py',
   'PYMODULE'),
  ('urwid.widget.wimp',
   '/usr/lib/python3.13/site-packages/urwid/widget/wimp.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.13/uuid.py', 'PYMODULE'),
  ('wcwidth',
   '/usr/lib/python3.13/site-packages/wcwidth/__init__.py',
   'PYMODULE'),
  ('wcwidth.table_vs16',
   '/usr/lib/python3.13/site-packages/wcwidth/table_vs16.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   '/usr/lib/python3.13/site-packages/wcwidth/table_wide.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   '/usr/lib/python3.13/site-packages/wcwidth/table_zero.py',
   'PYMODULE'),
  ('wcwidth.unicode_versions',
   '/usr/lib/python3.13/site-packages/wcwidth/unicode_versions.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   '/usr/lib/python3.13/site-packages/wcwidth/wcwidth.py',
   'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.13/webbrowser.py', 'PYMODULE'),
  ('wheel', '/usr/lib/python3.13/site-packages/wheel/__init__.py', 'PYMODULE'),
  ('wheel.cli',
   '/usr/lib/python3.13/site-packages/wheel/cli/__init__.py',
   'PYMODULE'),
  ('wheel.cli.convert',
   '/usr/lib/python3.13/site-packages/wheel/cli/convert.py',
   'PYMODULE'),
  ('wheel.cli.pack',
   '/usr/lib/python3.13/site-packages/wheel/cli/pack.py',
   'PYMODULE'),
  ('wheel.cli.tags',
   '/usr/lib/python3.13/site-packages/wheel/cli/tags.py',
   'PYMODULE'),
  ('wheel.cli.unpack',
   '/usr/lib/python3.13/site-packages/wheel/cli/unpack.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   '/usr/lib/python3.13/site-packages/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('wheel.metadata',
   '/usr/lib/python3.13/site-packages/wheel/metadata.py',
   'PYMODULE'),
  ('wheel.util', '/usr/lib/python3.13/site-packages/wheel/util.py', 'PYMODULE'),
  ('wheel.wheelfile',
   '/usr/lib/python3.13/site-packages/wheel/wheelfile.py',
   'PYMODULE'),
  ('xml', '/usr/lib/python3.13/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.13/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.13/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.13/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.13/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.13/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.13/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.13/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.13/xmlrpc/client.py', 'PYMODULE'),
  ('yaml', '/usr/lib/python3.13/site-packages/yaml/__init__.py', 'PYMODULE'),
  ('yaml.composer',
   '/usr/lib/python3.13/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/usr/lib/python3.13/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.cyaml', '/usr/lib/python3.13/site-packages/yaml/cyaml.py', 'PYMODULE'),
  ('yaml.dumper',
   '/usr/lib/python3.13/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/usr/lib/python3.13/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.error', '/usr/lib/python3.13/site-packages/yaml/error.py', 'PYMODULE'),
  ('yaml.events',
   '/usr/lib/python3.13/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.loader',
   '/usr/lib/python3.13/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.nodes', '/usr/lib/python3.13/site-packages/yaml/nodes.py', 'PYMODULE'),
  ('yaml.parser',
   '/usr/lib/python3.13/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.reader',
   '/usr/lib/python3.13/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.representer',
   '/usr/lib/python3.13/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/usr/lib/python3.13/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/usr/lib/python3.13/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/usr/lib/python3.13/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/usr/lib/python3.13/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.13/zipimport.py', 'PYMODULE'),
  ('zope', '-', 'PYMODULE'),
  ('zope.interface',
   '/usr/lib/python3.13/site-packages/zope/interface/__init__.py',
   'PYMODULE'),
  ('zope.interface._compat',
   '/usr/lib/python3.13/site-packages/zope/interface/_compat.py',
   'PYMODULE'),
  ('zope.interface.adapter',
   '/usr/lib/python3.13/site-packages/zope/interface/adapter.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   '/usr/lib/python3.13/site-packages/zope/interface/declarations.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   '/usr/lib/python3.13/site-packages/zope/interface/exceptions.py',
   'PYMODULE'),
  ('zope.interface.interface',
   '/usr/lib/python3.13/site-packages/zope/interface/interface.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   '/usr/lib/python3.13/site-packages/zope/interface/interfaces.py',
   'PYMODULE'),
  ('zope.interface.ro',
   '/usr/lib/python3.13/site-packages/zope/interface/ro.py',
   'PYMODULE')])
